<HTML>

<HEAD>
    <TITLE>
        Privet, kak kursach?
    </TITLE>
    <base href="/">
</HEAD>

<body>
    <div style="width: 30%; margin: 0 auto">
        <form action="/add" method="POST">
            <p>User ID</p>
            <input name="user_id" type="text" size="40">
            <p>Access token</p>
            <input type="password" name="access_token" type="text" size="40">
            <p><input type="submit"></p>
        </form>
        <div>
            <div style="float: left; margin: 10px;">
                <button>
                    <a href="/start" target="_blank">Start</a>
                </button>
            </div>
            <div style="float: left; margin: 10px">
                <button>
                    <a href="/stop" target="_blank">Stop</a>
                </button>
            </div>
            <div style="float: left; margin: 10px">
                <button>
                    <a href="/trigger" target="_blank">Trigger</a>
                </button>
            </div>
        </div>
    </div>
    <label>Твоя картинка:</label><br />
    <input type="file" id="imageLoader" name="imageLoader" />
    <canvas id="imageCanvas"></canvas>
    <script src="script.js"></script>
    <div id="clocks" style="display:none">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <ellipse ry="22.5" rx="22.5" id="svg_10" cy="310.5" cx="540" stroke-width="1.5" stroke="#000" fill="#ff0000" />
            <ellipse ry="22.5" rx="22.5" id="svg_15" cy="467.5" cx="540" stroke-width="1.5" stroke="#000" fill="#ff0000" />
            <g id="num3">
                <rect id="top" height="8" width="71" y="265" x="615.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect id="mid" height="8" width="71" y="380" x="615.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 617.0000000000001,324.50000000000006) " id="top_l" height="8"
                    width="99.999994" y="320.5" x="567.000003" stroke-width="1.5" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 680.5000000000001,325.00000000000006) " id="top_r" height="8"
                    width="100" y="321" x="630.499997" stroke-width="1.5" fill="#ff0000" />
                <rect id="bot" height="8" width="71" y="501" x="616.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 618.0000000000001,445.50000000000006) " id="bot_l" height="8"
                    width="99.999994" y="441.5" x="568.000003" stroke-width="1.5" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 681.5000000000001,446.00000000000006) " id="bot_r" height="8"
                    width="100" y="442" x="631.499997" stroke-width="1.5" fill="#ff0000" />
            </g>
            <g id="num4">
                <rect id="top" height="8" width="71" y="265" x="739.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect id="mid" height="8" width="71" y="380" x="739.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 741.0000000000001,324.50000000000006) " id="top_l" height="8"
                    width="99.999994" y="320.5" x="691.000003" stroke-width="1.5" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 804.5000000000001,325.00000000000006) " id="top_r" height="8"
                    width="100" y="321" x="754.499997" stroke-width="1.5" fill="#ff0000" />
                <rect id="bot" height="8" width="71" y="501" x="740.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 742.0000000000001,445.50000000000006) " id="bot_l" height="8"
                    width="99.999994" y="441.5" x="692.000003" stroke-width="1.5" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 805.5000000000001,446.00000000000006) " id="bot_r" height="8"
                    width="100" y="442" x="755.499997" stroke-width="1.5" fill="#ff0000" />
            </g>
            <g id="num1">
                <rect id="top" height="8" width="71" y="261" x="269.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect id="mid" height="8" width="71" y="376" x="269.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 271,320.50000000000006) " id="top_l" height="8" width="99.999994"
                    y="316.5" x="221.000003" stroke-width="1.5" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 334.5,321.00000000000006) " id="top_r" height="8" width="100"
                    y="317" x="284.499997" stroke-width="1.5" fill="#ff0000" />
                <rect id="bot" height="8" width="71" y="497" x="270.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 272,441.50000000000006) " id="bot_l" height="8" width="99.999994"
                    y="437.5" x="222.000003" stroke-width="1.5" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 335.5,442.00000000000006) " id="bot_r" height="8" width="100"
                    y="438" x="285.499997" stroke-width="1.5" fill="#ff0000" />
            </g>
            <g id="num2">
                <rect id="top" height="8" width="71" y="261" x="393.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect id="mid" height="8" width="71" y="376" x="393.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 395,320.50000000000006) " id="top_l" height="8" width="99.999994"
                    y="316.5" x="345.000003" stroke-width="1.5" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 458.5,321.00000000000006) " id="top_r" height="8" width="100"
                    y="317" x="408.499997" stroke-width="1.5" fill="#ff0000" />
                <rect id="bot" height="8" width="71" y="497" x="394.5" stroke-width="1.5" stroke="#000" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 396,441.50000000000006) " id="bot_l" height="8" width="99.999994"
                    y="437.5" x="346.000003" stroke-width="1.5" fill="#ff0000" />
                <rect stroke="#000" transform="rotate(90 459.5,442.00000000000006) " id="bot_r" height="8" width="100"
                    y="438" x="409.499997" stroke-width="1.5" fill="#ff0000" />
            </g>
        </svg>

    </div>
</body>

</HTML>